# ReviewRepo

./: Dockerfile  README.md  ReviewRepoNew.sln  a_change.md  azure-pipelines.yml
Logic/: Class1.cs  IReviewLogic.cs  Logic.csproj  ReviewLogic.cs  ReviewMapper.cs
Logic/Interfaces/: IReviewLogic.cs
LogicTests/: ReviewLogicTests.cs
Models/: Class1.cs  Models.csproj  Review.cs  ReviewDto.cs  ReviewNotification.cs
Repository/: Class1.cs  Repository.csproj  ReviewRepoLogic.cs
Repository/Models/: Cinephiliacs_ReviewContext.cs  Review.cs  ReviewDBContext.cs  Setting.cs
ReviewApi/: Program.cs  ReviewApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReviewApi/AuthenticationHelper/: CustomAuthenticationHandler.cs  Helper.cs
ReviewApi/Controllers/: ReviewController.cs  WeatherForecastController.cs
ReviewApi/Properties/: launchSettings.json
Testing/: LogicTest.cs  MapperTest.cs  ModelTest.cs  RepoLogicTest.cs  ReviewLogicTest.cs  ReviewLogicTests.cs  TestMapper.cs  Testing.csproj  UnitTest1.cs
manifests/: deployment.yml  service.yml
